# QUANLYNHANSU

./: README.md
WinFormsApp1/WinFormsApp1/: Program.cs  WinFormsApp1.csproj  WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/BUS/: bangLuongBUS.cs  chamcongbus.cs  chitietphucloinhanvienbus.cs  duanbus.cs  hosotuyendungbus.cs  khenThuongBUS.cs  luongbus.cs  nhanvienbus.cs  phongbanbus.cs  phucloibus.cs  taikhoanbus.cs  thongbaobus.cs  tuyendungbus.cs
WinFormsApp1/WinFormsApp1/DAO/: bangLuongDAO.cs  chamcongdao.cs  chitietphucloinhanviendao.cs  duandao.cs  hosotuyendungdao.cs  khenThuongDAO.cs  luongdao.cs  nhanviendao.cs  phongbandao.cs  phucloidao.cs  taikhoandao.cs  thongbaodao.cs  tuyendungdao.cs
WinFormsApp1/WinFormsApp1/DTO/: bangLuongDTO.cs  chamcongdto.cs  chitietphucloidto.cs  duandto.cs  hosotuyendungdto.cs  khenThuongDTO.cs  luongdto.cs  nhanviendto.cs  phongbandto.cs  phucloidto.cs  taikhoandto.cs  thongbaodto.cs  tuyendungdto.cs
WinFormsApp1/WinFormsApp1/Exports/: export.cs
WinFormsApp1/WinFormsApp1/GUI/: ForgetPassword.Designer.cs  Formtest.Designer.cs  Formtest.cs  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  Signup.Designer.cs  Signup.cs  chamconggui.Designer.cs  chamconggui.cs  duangui.cs  index.Designer.cs  index.cs  index.resx  nhanviengui.cs  phongbangui.cs  phucloigui.cs  phucloigui.resx  test.cs  test.resx  thongbaogui.cs  tuyendunggui.cs
WinFormsApp1/WinFormsApp1/GUI/Info/: DuAnInfo.cs  (+11 more)
WinFormsApp1/WinFormsApp1/Imports/: import.cs
WinFormsApp1/WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp1/WinFormsApp1/connect/: CSDLQuanLyNhanSuCSharp-ThemDuLieu.sql  CSDLQuanLyNhanSuCSharp.sql  connect.cs  ketnoi.cs  quanlynhansu.sql
WinFormsApp1/WinFormsApp1/db/: qlns.sql
WinFormsApp1/WinFormsApp1/excel/: DuLieuNhanSu.xlsx  nhanvien.xlsx
(+57 files in other folders)
