<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BUS-truyenham\**" />
    <Compile Remove="DAO-truyvan\**" />
    <Compile Remove="design\**" />
    <Compile Remove="DTO_thuoctinh\**" />
    <EmbeddedResource Remove="BUS-truyenham\**" />
    <EmbeddedResource Remove="DAO-truyvan\**" />
    <EmbeddedResource Remove="design\**" />
    <EmbeddedResource Remove="DTO_thuoctinh\**" />
    <None Remove="BUS-truyenham\**" />
    <None Remove="DAO-truyvan\**" />
    <None Remove="design\**" />
    <None Remove="DTO_thuoctinh\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GUI\detail\SuaPhongBan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\detail\TaoPhongBan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.0" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>